/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/*  ################### login / register  #############################*/
.block-three{
  bottom: -20px !important;
  transform: rotate(210deg) !important;
  right: -100px !important;
}
.block-four{
  bottom: -40px !important;
  right: -50px !important;
  transform: rotate(330deg) !important;
}
.title{
  margin-bottom: 50px;
}
.card label{
  font-size: 1rem !important;
}
.card-description label{
  padding-right: 10px;
}
.category a{
  font-size: 1rem !important;
}


/* ####################### HOME - PAGE ##############*/
.homepageImg{
  opacity: 0.5;
  filter: alpha(opacity=40);
  width: 100%;
  display: block;
}

.homepageImg:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

.thumbnail{
  position:relative;
  display: inline-block;
}

.imgText{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:white;
  font-weight: bold;
}

.titleText {
  font-family: "Javanese Text";
  text-align: center;
}

.titleText h1 {
  color: #24eaea;
}

/* ################# BREADCRUMB ############################ */

.white-content .breadcrumb {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  background-image:   linear-gradient(to bottom right,#cbb5c7,white) !important;
  border-radius: 0.25rem;
}

.white-content .main-breadcrumb {
  background-image:   linear-gradient(to bottom right,#cbb5c7,white) !important;
}

.white-content .breadcrumb-item .active{
  color:black !important;
}

/* ######################### DASHBOARD ############################# */

body{
  margin-top:20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #1d253b;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.42);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  background-color: #0f1a26;
  padding: 1rem;
}
.white-content .card-body
{
  flex: 1 1 auto;
  min-height: 1px;
  background-image: linear-gradient(to bottom right,#cbb5c7,white);
  color:black;
  padding: 1rem;
}
.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

.bg-change{
  background-color: #1a202c;
}
.group-show-card{
  background-color: #1d253b !important;
}

.white-content .group-show-card{
  background-color: rgba(255, 255, 255, 0.37) !important;
}
.bg-card{
  background-color: #1d253b;
}
.btn-color{
  background-color: #1d253b;
}

.white-content .btn-color{
  background: #cbb5c7  !important;
}

.white-content .btn-color:hover{
  background:  #cbb5c7 !important;
}

input[type="text"][disabled] {
  color: white;
}

.btnNew{
  cursor:pointer;
  border-radius: 0.4285rem;

}
.btnNew:hover{
  color:#1a202c;
  background-color: #133b73;
  border-color: #FFFFFF;
}

.card-update{
  opacity: 90%;
  border:black;
}


.card-update:hover{
  background-color: #0f1a26;
  border-color: #FFFFFF;
  cursor:pointer;
}

.filters option {
  background-color: rgb(30, 37, 52);
  color:white;
  text-shadow: 0 1px 0 rgb(15, 26, 38);
}
.white-content .filters option{
  background-color: rgba(255, 255, 255, 0.37);
}

/* ##################### NAVBAR #########################
 */
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}
.white-content .arrow{
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* NARAZIE TO W NAVBAR CSS BO NIE DZIALA TUTAJ COS
 */

//::ng-deep .custom-wrap {
//  overflow-x: hidden !important;
//  white-space: pre-wrap !important;
//  height: 75px !important;
//  width: 250px !important;
//}
//
//::ng-deep .notif .mat-menu-content{
//  height:300px!important;
//  color:white !important;
//}

.bg-dropdown{
  background-color: #1d253b;
}

.white-content .bg-dropdown{
  background-color: white;
}
//.white-content .main-panel {
//  //background-image:linear-gradient(to top left,#cbb5c7,white) !important;
//}

.custom-text{
  height:20px!important;
}
.textMode{
  color:white;
}
.white-content .textMode {
  color:black;
}


/* #################### SIDEBAR ####################### */


.white-content .sidebar{
  position: fixed;
  top: 0.2em;
  left: 0;
  height: 100%;
  color:black!important;
  width: 250px;
  padding: 10px 14px;
  background: #cbb5c7 !important;
  transition: var(--tran-05);
  z-index: 100;
}

.sidebar.close{
  width: 88px;
}
.sidebar li a{
  list-style: none;
  height: 100%;
  background-color:  var(--primary-color);
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a .icon,
.sidebar li a .text{
  color:#ba54f5!important;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
  color: #e14eca!important;
}

.white-content .sidebar li a{
  list-style: none;
  height: 100%;
  color:black!important;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}
.white-content .sidebar li a .icon,
.white-content .sidebar li a .text{
  color:black!important;
}

.white-content .sidebar li a:hover .icon,
.white-content .sidebar li a:hover .text{
  color: white !important;
}

.home{
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  background-color: var(--body-color);
  transition: var(--tran-05);
}
.home .text{
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .home{
  left: 78px;
  height: 100vh;
  width: calc(100% - 78px);
}
body.dark .home .text{
  color: var(--text-color);
}
.bg-opacity{
  opacity:1 !important;
}

.menu-bar .mode .sun-moon{
  height: 50px;
  width: 60px;
}

.colorMode{
  color:#ba54f5!important;
}
.white-content .colorMode{
  color:black !important;
}

.mode .sun-moon i{
  position: absolute;
  color:#ba54f5!important;
}
.mode .sun-moon i.sun{
  opacity: 0;
}
.white-content .mode .sun-moon i.sun{
  opacity: 1 !important;
  color:black!important;
}
.white-content .mode .sun-moon i.moon{
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
